Przychody: ['Przychody ze sprzedaży',
'30 680 458', null , null
'41 188 267r/r+34.25%~branża+24.94%',
'52 867 189r/r+28.35%~branża+24.38%k/k+3.44%~branża+1.28%',
'63 792 983r/r+20.67%~branża+1.92%k/k+6.31%~branża+2.90%',
'79 535 205r/r+24.68%~branża+36.44%k/k-0.57%~branża+6.90%',
'67 927 990r/r-14.59%~branża-8.89%k/k+2.04%~branża+1.83%',
'83 547 432r/r+22.99%~branża+25.62%k/k+6.53%~branża+6.53%',
'106 973 074r/r+28.04%~branża+28.04%k/k+7.05%~branża+7.05%',
'120 101 550r/r+12.27%~branża+143.34%k/k+1.07%~branża+9.26%',
'113 853 000r/r-5.20%~branża+36.13%k/k-3.04%~branża-2.05%',
'106 832 000r/r-6.17%~branża-1.75%k/k-2.53%~branża-0.35%',
'88 336 000r/r-17.31%~branża-13.25%k/k-5.17%~branża+0.53%',
'79 553 000r/r-9.94%~branża-2.70%k/k+3.67%~branża+4.43%',
'95 364 000r/r+19.87%~branża+18.70%k/k+1.96%~branża+0.23%',
'109 706 000r/r+15.04%~branża+25.14%k/k+4.46%~branża+5.89%',
'111 203 000r/r+1.36%~branża+1.36%k/k-1.70%~branża+1.05%',
'86 180 000r/r-22.50%~branża-15.13%k/k-4.78%~branża-1.09%',
 131 341 000r/r+52.40%~branża+70.29%k/k+15.62%~branża+15.62%',
 '277 564 000r/r+111.33%~branża+54.99%k/k+27.81%~branża+6.68%',
 '372 767 000r/r+34.30%~branża-7.92%k/k+3.08%~branża-10.35%',
  '294 976 000r/r-20.87%~branża-10.20%k/k-11.21%~branża-4.63%', '']
